# ObituaryPR

./: .gitignore  Sistema.sln  hs.hs
System.Database/: DbContextSystem.cs  System.Database.csproj
System.Web/: Program.cs  Startup.cs  System.Web.csproj
System.Web/Controllers/: CategoriesController.cs
System.Web/Properties/: launchSettings.json
System.WebCloud/: Program.cs  Startup.cs  System.WebCloud.csproj  WeatherForecast.cs
System.WebCloud/Controllers/: ArticlesController.cs  CategoriesController.cs  CompaniesController.cs  CondolencesController.cs  DeathPeoplesController.cs  EntriesController.cs  FuneraryAlertsController.cs  MortuariesController.cs  PeopleController.cs  RolsController.cs  SalesController.cs  UsersController.cs
System.WebCloud/DTOModels/Sales/: ConsultDTO.cs  CreatePersonDTO.cs  CreateSaleDTO.cs  DetailSaleDTO.cs  PersonDTO.cs  ProveedorDTO.cs  SaleDTO.cs  UploadPeopleDTO.cs
System.WebCloud/DTOModels/Users/: CreateUserDTO.cs  DeathPeopleAddDTO.cs  DeathPeopleDTO.cs  LoginDTO.cs  RolDTO.cs  UploadUserDTO.cs  UserDTO.cs  UserDetailsDTO.cs
System.WebCloud/DTOModels/Users/Company/: AddCompanyDTO.cs  CreateCompanyDTO.cs
System.WebCloud/DTOModels/Users/Condolence/: AddCondolenceDTO.cs  CreateCondolenceDTO.cs  GetByIdDTO.cs  GetCondolenceByUserDTO.cs
System.WebCloud/DTOModels/Users/Rol/: RolDTO.cs  SelectRolDTO.cs
System.WebCloud/DTOModels/WareHouse/Article/: ArticleDTO.cs  NewDTO.cs  UploadDTO.cs
System.WebCloud/DTOModels/WareHouse/Category/: CategoryDTO.cs  CreateDTO.cs  SelectDTO.cs  SelectImagenDTO.cs  UploadDTO.cs
System.WebCloud/DTOModels/WareHouse/Entry/: CreateEntryDTO.cs  (+2 more)
System.WebCloud/Properties/: launchSettings.json
(+107 files in other folders)
