<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
<RuntimeIdentifiers>win10-x64;win7-x86</RuntimeIdentifiers>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOModels\Sales\" />
    <Folder Include="DTOModels\Users\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
 
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
