<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOModels\Sales\" />
    <Folder Include="DTOModels\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Databases\System.Databases.csproj" />
    <ProjectReference Include="..\System.Entity\System.Entity.csproj" />
  </ItemGroup>


</Project>
