<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Map\Sales\" />
    <Folder Include="Map\Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Entities\System.Entities.csproj" />
  </ItemGroup>

</Project>
